<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Atracciones</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
        <!-- Plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/html5-device-mockups/3.2.1/dist/device-mockups.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="./index.html"><img id="imagen-logo" src="./assets/img/LOGO.png" alt="LOGO"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menú
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#horarios">Horarios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#atracciones">Atracciones</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ticket">Tus Tickets</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactar">Contactanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="h-100 pt-3 px-5" id="contenedor-atracciones">
            <h1 class="text-center text-white">Atracciones</h1>
                <div class="card-group">
                    <div class="card mx-2 rounded" style="width: 18rem;">
                        <img src="./assets/img/img2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">
                            <h2> Sillas Voladoras</h2>
                    La diversion no para en esta atraccion, disfruta!
                        </p>
                        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Sillas Voladoras" data-content="28 sillas sostenidas por largas cadenas que giran alrededor de un eje vertical central.">Mas info</button>
                        </div>
                    </div>
                    <div class="card mx-2 rounded" style="width: 18rem;">
                        <img src="./assets/img/img3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">
                            <h2> Carrusel</h2>
                            Tenemos Carrusel fantastico esperando por ti y tus seres mas queridos.
                        </p>
                        <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Carrusel" data-content="Caballos y carrozas decorados con luces y sonido que giran alrededor de un eje central sobre dos plataformas de maderas.">Mas info</a>
                        </div>
                    </div>
                    <div class="card mx-2 rounded" style="width: 18rem;">
                        <img src="./assets/img/Hang-Time-Lights.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">
                            <h2> Montaña Rusa</h2>
                            Vive una experiencia inolvidable haciendo parte de esta atraccion 
                        </p>
                        <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Montaña Rusa" data-content="Tren con seis carros que ruedan sobre rieles, esta va a una velocidad máxima de 80 km/h.">Mas info</a>
                        </div>
                    </div>
                    <div class="card mx-2 rounded" style="width: 18rem;">
                        <img src="./assets/img/ruleta1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">
                            <h2>Ruleta</h2>
                            No te pierdas de vivir una gran experiencia junto a tu familia en la ruleta Roland.
                        </p>
                        <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="focus" title="Ruleta" data-content="Esta atracción es el emblema del parque. Es una rueda panorámica de 46 metros de altura con 40 góndolas adornada con luces y colores, gira sobre su propio eje en forma vertical.

                        ">Mas info</a>
                        </div>
            </div>
        </div>
        <section class="contact bg-primary" id="contactar">
            <div class="container">
                <h2>
                    Contactan
                    <i class="text-danger fas fa-heart"></i>
                    s!
                </h2>
                <h4>Para tus compras o inquietudes</h4>
                <h5> <img src="./assets/img/iconowhat.png" id="icono-what"> Via WhatsApp +57 312 607 0952</h5>
                <!--
                <ul class="list-inline list-social">
                    <li class="list-inline-item social-twitter">
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item social-facebook">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                </ul>-->
            </div>
        </section>
        </div>
        
        <footer>
            <div class="container">
                <p>&copy; Your Website 2021. All Rights Reserved.</p>
                <h6>Proyecto Final - Universidad de Manizales</h6>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#!">Privacy</a></li>
                    <li class="list-inline-item"><a href="#!">Terms</a></li>
                    <li class="list-inline-item"><a href="#!">FAQ</a></li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>
