<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Enjoy Park</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" />
        <!-- Plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/html5-device-mockups/3.2.1/dist/device-mockups.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img id="imagen-logo" src="./assets/img/LOGO.png" alt="LOGO"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#horarios">Horarios</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./atracciones.html">Atracciones</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ticket">Tus Tickets</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contactar">Contactanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="w-100 h-100">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./assets/img/diversion.jpg" class="d-block w-100" alt="..." width="cover">
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/img/carruselimg2.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </header>
        <section class="download bg-primary text-center" id="horarios">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto">
                        <img src="./assets/img/recomendaciones.jpg" id="imagen-recomendaciones">
                        <h2 class="section-heading">Horarios</h2>
                        <p>Consulta los horarios que tenemos para ti</p>

                        <p>
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Lunes - Viernes</a>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Fin de Semana</button>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toda la Informacion</button>
                          </p>
                          <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body">
                                    <div align="center"> <img src="./assets/img/icon_clock.png" width="50px" ></div>
                                  Nuestras instalaciones estaran habilitadas para el publico desde las 10 am - 6 pm
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample2">
                                <div class="card card-body">
                                    <div align="center"> <img src="./assets/img/icon_clock.png" width="50px" ></div>
                                  Para estos dias se maneja el siguiente horario 8 am - 7:30 pm
                                </div>
                              </div>
                            </div>
                            <div class="alert alert-danger" role="alert">
                                Si tienes dudas <a href="#contactar" class="alert-link">aca te puedes comunicar</a>. 
                              </div>
                          </div>
                          <h2>MAPA ENJOY PARK</h2>
                          <img src="./assets/img/mapa_enjoypark.jpg" id="mapcard">

                          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Una atraccion Sorpresa
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Carros Chocones</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="https://sites.google.com/site/parquesdediversionestecnologia/_/rsrc/1468757316185/pelles/pelles2/4951007308_aa2bc22d86_b.jpg?height=265&width=400" width="400px">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
        </div>
      </div>
    </div>
  </div>
<!--
                          <div class="card" style="width: 18rem;" id="mapcard">
                            <img class="card-img-top" src="./assets/img/mapa_enjoypark.jpg" alt="Card image cap">
                            <div class="card-body">
                              <p class="card-text"> MAPA ENJOY PARK</p>
                            </div>
                          </div>-->
                          
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="features" id="ticket">
            <div class="container">
                <div class="section-heading text-center">
                    <h2>Sobre tus Tickets</h2>
                    <p class="text-muted">Te suministramos la Informacion que necesitas para escoger el Ticket de tu preferencia</p>
                    <hr />
                </div>
                <div class="row">
                    <div class="col-lg-4 my-auto">
                        <div class="device-wrapper">
                            <div class="device" data-device="iPhone6" data-orientation="portrait" data-color="white">
                                <div class="screen">
                                    <!-- PUT CONTENTS HERE-->
                                    <img class="img-fluid" src="assets/img/Visitanos.png" alt="..." />
                                </div>
                                <div class="button"><!-- You can hook the "home button" to some JavaScript events or just remove it--></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 my-auto">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                        <img src="./assets/img/icono_estrella.png" id="icono-estelar">
                                        <h3>Ticket Estelar</h3>
                                        <p class="text-muted"> Puedes repetir 4 veces todas las atracciones y es para 5 personas, aprovecha! </p>
                                        <h4> $170k</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                        <img src="./assets/img/icono_love.png" id="icono-love">
                                        <h3>Ticket Love</h3>
                                        <p class="text-muted">Disfruta en pareja esta aventura que incluye todas las atracciones y tienes descuento en los puestos de comida, tambien puedes repetir 2 veces en 2 de las atracciones</p>
                                        <h4> $95k</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                        <img src="./assets/img/icono_suerte.png" id="icono-suerte">
                                        <h3>Ticket de la Suerte</h3>
                                        <p class="text-muted">Para 3 personas, Disfruta de 3 atracciones, en las cuales puedes repetir 3 veces, aprovecha de tu suerte!</p>
                                        <h4> $100k</h4>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="feature-item">
                                        <img src="./assets/img/icono_descuento.png" id="icono-descuento">
                                        <h3>Ticket de Descuento</h3>
                                        <p class="text-muted">Para todas las personas que quieran arriesgarse en esta aventura, Disfruta de 3 atracciones, puedes repetir 1 vez en la atraccion que mas te guste  </p>
                                        <h4> $25k</h4>
                                    </div>
                                </div>
                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://image.freepik.com/foto-gratis/carrusel-carrusel-parque-atracciones-ciudad-noche_77190-3529.jpg" alt="First slide">
                                      </div>
                                      <div class="carousel-item">
                                        <img class="d-block w-100" src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/imj/vivirsalud/2/200393377-001.jpg" alt="Second slide">
                                      </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="contact bg-primary" id="contactar">
            <div class="container">
                <h2>
                    Contactan
                    <i class="text-danger fas fa-heart"></i>
                    s!
                </h2>
                <h4>Para tus compras o inquietudes</h4>
                <h5> <img src="./assets/img/iconowhat.png" id="icono-what"> Via WhatsApp +57 312 607 0952</h5>
                <!--
                <ul class="list-inline list-social">
                    <li class="list-inline-item social-twitter">
                        <a href="#!"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="list-inline-item social-facebook">
                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    </li>
                </ul>-->
            </div>
        </section>
        <footer>
            <div class="container">
                <p>&copy; Your Website 2021. All Rights Reserved.</p>
                <h6>Proyecto Final - Universidad de Manizales</h6>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#!">Privacy</a></li>
                    <li class="list-inline-item"><a href="#!">Terms</a></li>
                    <li class="list-inline-item"><a href="#!">FAQ</a></li>
                </ul>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>
